<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        align-items: center;

        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* margin: 20px; */
        /* display: inline-block; */
      }

      span {
        display: inline-block;
        width: 100px;
        /* margin: 50px; */
        background-color: aqua;
      }
      /* .box.box-3 {
        float: right;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box box-3">3</div>
      <div class="box">4</div>
    </div>

    <!-- <span>lorem</span> -->
  </body>
</html>
