<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .hello {
        text-align: center;
        color: blue;
        /* text-decoration: underline; */
        /* text-decoration-line: overline;
        text-decoration-color: red;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px; */

        text-decoration: underline red dashed;
      }
      .text {
        /* text-align: right; */
        text-align-last: center;
        /* text-transform: uppercase;
        text-transform: lowercase; */
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 5px;
        line-height: 50px;
        white-space: pre-wrap;
      }

      .gwp {
        font-size: 4rem;
        text-align: center;
        color: red;
        text-shadow: 5px 5px 5px rgb(10, 2, 2);

        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="hello">hello world!</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nihil quo
      sunt fugiat labore aperiam debitis, doloribus harum totam, velit quaerat
      blanditiis possimus nostrum omnis incidunt ipsum? Explicabo, magni ipsum!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nihil quo
      sunt fugiat labore aperiam debitis, doloribus harum totam, velit quaera
    </p>
    <hr />

    <h1 class="gwp">Hello GPW 102</h1>
  </body>
</html>
